# FilmPicker2.1

./: .env  FilmPicker2.1.adoc  docker-compose.yml  openapi.yaml
backend/: .gitignore  Dockerfile  README.md  docker-run-postgres.sh  pom.xml
backend/scrapper/: main.py  movie_data.json  movie_link.json  scraper.py
backend/scrapper/test/: TestScrapper.py
backend/scrapper/test/test_scraper/: TestScrapper.py
backend/src/main/java/io/swagger/: Swagger2SpringBoot.java
backend/src/main/java/io/swagger/api/: FilmsApi.java  FilmsApiController.java
backend/src/main/java/io/swagger/configuration/: CorsConfig.java
backend/src/main/java/io/swagger/converter/: MoodTypeConverter.java
backend/src/main/java/io/swagger/entity/: BaseEntity.java  Cast.java  Film.java  ScrappedFilm.java
backend/src/main/java/io/swagger/model/: Cast.java  Film.java  Films.java  PaginatedResult.java  ScrapedFilm.java  ScrappedFilm.java
backend/src/main/java/io/swagger/repository/: FilmDTO.java  FilmRepository.java
backend/src/main/java/io/swagger/service/: FilmService.java  JsonToPojoService.java
backend/src/main/java/io/swagger/types/: MoodType.java
backend/src/main/resources/: application.properties  movie_data.json
backend/src/main/resources/db/migration/: V1__create_films_table.sql
backend/src/test/java/io/swagger/: MockHelper.java
backend/src/test/java/io/swagger/mockrepository/: MockRepository.java
backend/src/test/java/io/swagger/service/: TestFilmService.java
film-input/: film-input.component.html  film-input.component.ts
film-list/: film-list.component.css  film-list.component.html
nextjs-blog/: package-lock.json
nextjs-blog/pages/: film-component.js  index.js
spring-server-generated/: pom.xml
spring-server-generated/api/: pom.xml
spring-server-generated/configuration/: pom.xml
spring-server-generated/model/: pom.xml
spring-server-generated/service/: pom.xml
spring-server-generated/service/src/main/java/com/service/: filmService.java
spring-server-generated/src/main/java/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
spring-server-generated/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  FilmsApi.java  FilmsApiController.java  NotFoundException.java
spring-server-generated/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
spring-server-generated/src/main/java/io/swagger/model/: Error.java  Film.java  Films.java  InlineResponse200.java  PaginatedResult.java
typescript-angular-client-generated/: api.module.ts  package-lock.json  package.json
typescript-angular-client-generated/api/: api.ts  film.service.ts  films.service.ts
typescript-angular-client-generated/frontend/src/: main.ts
typescript-angular-client-generated/frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
typescript-angular-client-generated/frontend/src/app/api/: film.service.ts  films.service.ts
typescript-angular-client-generated/frontend/src/app/film-input/: film-input.component.html
typescript-angular-client-generated/frontend/src/app/film-list/: film-list.component.ts
typescript-angular-client-generated/frontend/src/app/model/: films.ts  inlineResponse200.ts  modelError.ts  models.ts
typescript-angular-client-generated/model/: film.ts  inlineResponse200.ts  paginatedResult.ts
